<!DOCTYPE html>
<html lang="en">
<head>
  <title>Po's Slices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-stable=0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
        @font-face {
         src: url(fonts/Mija-W03-Regular.otf) format('opentype');
         font-family: 'Mija-W03-Regular';
        }
        .body {
         font-family: 'Mija-W03-Regular';
        }
        .repoicon {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
         margin-bottom: 25px;
         width: 19%;
         height: 19%;
         object-fit: cover;
        }
        .header {
         text-align: center;
         font-size: 38px;
         font-weight: 480;
         color: #FE7A80;
        }
        .title {
         margin-top: 25px;
         margin-left: 20px;
         margin-right: 20px;
         text-align: center;
         font-size: 15px;
         font-weight: 500;
         color: #383838;
        }
        .content1 {
         margin-top: 30px;
         margin-left: 25px;
        }
        .content1 .cydia {
         width: 120px;
         display: inline-block;
         background: linear-gradient(45deg, #772F1A, #F2A65A);
         border-radius: 6px;
         padding: 11px;
         box-sizing: border-box;
         text-decoration: none;
         text-align: center;
         color: #fff;
         box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
        }
        .content2 {
         margin-top: -46px;
         margin-left: 175px;
        }
        .content2 .sileo {
         width: 120px;
         display: inline-block;
         background: linear-gradient(45deg, #007991, #78FFD6);
         border-radius: 6px;
         padding: 11px;
         box-sizing: border-box;
         text-decoration: none;
         text-align: center;
         color: #fff;
         box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
        }
        .content3 {
         margin-top: 30px;
         margin-left: 25px;
        }
        .content3 .zebra {
         width: 120px;
         display: inline-block;
         background: linear-gradient(45deg, #242222, #434343);
         border-radius: 6px;
         padding: 11px;
         box-sizing: border-box;
         text-decoration: none;
         text-align: center;
         color: #fff;
         box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
        }
        .content4 {
         margin-top: -46px;
         margin-left: 175px;
        }
        .content4 .installer {
         width: 120px;
         display: inline-block;
         background: linear-gradient(45deg, #11738C, #6DD5ED);
         border-radius: 6px;
         padding: 11px;
         box-sizing: border-box;
         text-decoration: none;
         text-align: center;
         color: #fff;
         box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
         margin-bottom: 50px;
        }
        .card1 {
        	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
        	transition: 0.4s;
        	width: 290px;
        	height: 400px;
        	background: #fff;
        	float: left;
        	position: relative;
        	left: 1.5%;
        	margin: 10px;
        	border-radius: 14px;
        	margin-bottom: 30px;
        }
        .card1 img {
        	border-radius: 14px 14px 0 0;
        }        
        .container {
        	text-align: left;
        	font-size: 18px;
        	margin: auto;
        	width: 100%;
        	padding: 23px;
        }
        .homepluspro {
        	position: absolute;
        	top: 8px;
        	left: 16px;
        	font-size: 70px;
        	font-weight: bold;
        	color: #fff;
        }
        .card2 {
        	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
        	transition: 0.4s;
        	width: 290px;
        	height: 400px;
        	background: #fff;
        	float: left;
        	position: relative;
        	left: 1.5%;
        	margin: 10px;
        	border-radius: 14px;
        }
        .card2 img {
        	border-radius: 14px 14px 0 0;
        }        
        .container2 {
        	text-align: left;
        	font-size: 18px;
        	margin: auto;
        	width: 100%;
        	padding: 28px;
        }
        .candy {
        	position: absolute;
        	top: 8px;
        	left: 16px;
        	font-size: 70px;
        	font-weight: bold;
        	color: #FF6F61;
        }
  </style>
  <meta name="theme-color" content="#677E94">
</head>
<body>
<div class="body">
     <div class="repoicon">
     	<img src="CydiaIcon.png" width=55px height=55px></img>
     </div>
     <div class="header">
     	<p>Pomelon</p>
     </div>
     <div class="title">
     	<p>Please buy me a 🍺 <a href="https://paypal.me/theshinyroom?locale.x=en_US"> via Paypal <i class="fab fa-paypal"></i></p>
     </div>
     <div class="content1">
     	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://zinaungnyein.github.io/" class="cydia">Cydia</a>
     </div>
     <div class="content2">
     	<a href="sileo://source/https://zinaungnyein.github.io/" class="sileo">Sileo</a>
     </div>
     <div class="content3">
     	<a href="zbra://sources/add/https://zinaungnyein.github.io/" class="zebra">Zebra</a>
     </div>
     <div class="content4">
     	<a href="installer://add/https://zinaungnyein.github.io/" class="installer">Installer</a>
     </div>
     <div class="card1">
     	<div class="homepluspro"><h1>Home</h1><h1>Plus</h1><h1>Pro</h1></div>
     	<img src="./assets/icons/test.jpg" style="width:100%">
     	<div class="container">
     		<p>Dynamic, live homescreen layout with an intuitive UI</p>
     	</div>
     </div>
     <div class="card2">
     	<div class="candy"><h1>Candy</h1><h1>Status</h1><h1>Bar</h1></div>
     	<img src="./assets/icons/test2.jpg" style="width:100%">
     	<div class="container2">
     		<p>Make Your Status Bar Sweet Like a Candy</p>
     	</div>
     </div>
</div>
</body>
</html>