Package: com.po.candystatusbar
Version: 1.1
Section: Carrier (Themes)
Maintainer: Devy_Design <idrainmax@gmail.com>
Architecture: iphoneos-arm
Filename: ./package/Candy/Candy_1.1.deb
Size: 2177504
MD5sum: 335fbdad83d31e83960bc910e59552a9
SHA1: b677269bcafc993f1bb467509e0700f8166a03c5
SHA256: 16452cf137f6f5c91a5ab5a5c31ee37c09cbe4df0bb6d4eefa93aef0d94fd68b
Description: Make Your Status Bar Sweet Like a Candy.
Name: Candy Status Bar
Author: Devy_Design <idrainmax@gmail.com>
SileoDepiction: https://zinaungnyein.github.io/package/Candy/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Candy/SileoDepiction.json&name=CandyStatusBar&section=Carrier&dev=Devy_Design
Icon: file:///Applications/Cydia.app/Sections/Carrier0.png

Package: com.po.candystatusbar
Version: 1.0
Section: Carrier (Themes)
Maintainer: Devy_Design <idrainmax@gmail.com>
Architecture: iphoneos-arm
Filename: ./package/Candy/Candy_1.0.deb
Size: 2159672
MD5sum: 4c28415a4078962abaf1cb77921a2eb6
SHA1: 2a0831cb7b2f92f6cd509c6ee1404c2793722e63
SHA256: c335b1e0696af64d4edf88c43ee571dd0f210a954726f6dbf762bdcf12f792a3
Description: Make Your Status Bar Sweet Like a Candy.
Name: Candy Status Bar
Author: Devy_Design <idrainmax@gmail.com>
SileoDepiction: https://zinaungnyein.github.io/package/Candy/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Candy/SileoDepiction.json&name=CandyStatusBar&section=Carrier&dev=Devy_Design
Icon: file:///Applications/Cydia.app/Sections/Carrier0.png

Package: com.po.candystatusbar
Version: 1.2
Section: Carrier (Themes)
Maintainer: Devy_Design <idrainmax@gmail.com>
Architecture: iphoneos-arm
Filename: ./package/Candy/Candy_1.2.deb
Size: 2177498
MD5sum: 3d81c1730e1f1bc8b836a116796d9059
SHA1: 39ba32318145d7f4f26a05a19663781bd0ba6b69
SHA256: 24f91fd8357ef74f35ef55fd2e58e598492cc0598147408fbc3740a540beb20b
Description: Make Your Status Bar Sweet Like a Candy.
Name: Candy Status Bar
Author: Devy_Design <idrainmax@gmail.com>
SileoDepiction: https://zinaungnyein.github.io/package/Candy/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Candy/SileoDepiction.json&name=CandyStatusBar&section=Carrier&dev=Devy_Design
Icon: file:///Applications/Cydia.app/Sections/Carrier0.png

Package: com.po.dosis100
Version: 1.0
Section: Fonts (iOS13)
Maintainer: Alexman
Architecture: iphoneos-arm
Filename: ./package/Dosis-100/Dosis-100.deb
Size: 26104576
MD5sum: a90054454ba5840bb060c356579a97e6
SHA1: 7ddd9ce341e5163f057f3959bc259afd1e82cb8d
SHA256: 07f3ab08590b6e681af387e6faf4b94f015f10c0179b10f6cc4095d5d359606c
Description: Dosis font. 100% size. For iOS13.
Name: Dosis_100% (iOS13)
Author: Alexman
SileoDepiction: https://zinaungnyein.github.io/package/Dosis-100/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Dosis-100/SileoDepiction.json&name=Dosis-100&section=Fonts&dev=Alexman
Icon: file:///Applications/Cydia.app/Sections/Fonts0.png

Package: com.po.dosis85
Version: 1.0
Section: Fonts (iOS13)
Maintainer: Alexman
Architecture: iphoneos-arm
Filename: ./package/Dosis-85/Dosis-85.deb
Size: 27409882
MD5sum: 38a040c3cd68f62e00347b53d1635585
SHA1: 4c6ca20cf899a81c5dbc9edc2dfe32c12c1da335
SHA256: 54431607722d1df7c4d392540269ce7de9f3ce01056c91ca1bffd6851512ec79
Description: Dosis font. 85% size. For iOS13.
Name: Dosis (iOS13)
Author: Alexman
SileoDepiction: https://zinaungnyein.github.io/package/Dosis-85/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Dosis-85/SileoDepiction.json&name=Dosis-85&section=Fonts&dev=Alexman
Icon: file:///Applications/Cydia.app/Sections/Fonts0.png

Package: com.po.homepluspro
Version: 1.2.4-finale
Section: Tools
Maintainer: Po
Depends: mobilesubstrate
Conflicts: me.kritanta.homeplus
Architecture: iphoneos-arm
Filename: ./package/HomePlus-Pro/HomePlus-Pro.deb
Size: 1052820
Installed-Size: 3352
MD5sum: 708f49e1799fa5f620fe609292412e3e
SHA1: 1b3ab1ab356e930601d8c97d79d19da9e76692fe
SHA256: 207c502ef9c067d0de520bb16af7fa87043567a325876192583d55cc95d3ad6c
Description: Dynamic, live homescreen layout with an intuitive UI
Name: HomePlus Pro
Author: Kritanta
SileoDepiction: https://zinaungnyein.github.io/package/HomePlus-Pro/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/HomePlus-Pro/SileoDepiction.json&name=HomePlus-Pro&section=Tools&dev=Kritanta
Icon: file:///Applications/Cydia.app/Sections/Tools.png

Package: com.po.kalm
Version: 2.0.5
Section: Tweaks
Maintainer: ubik <cydia@ubikstyl.es>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.ioscreatix.twig, xyz.royalapps.jellyfish, com.bengiannis.manta, com.xcxiao.simplels2, com.lacertosusrepo.speculum, com.twickd.julius.april
Architecture: iphoneos-arm
Filename: ./package/Kalm/Kalm_2_0_5.deb
Size: 382658
Installed-Size: 1188
MD5sum: 7ba136a404dbd8fe54ea294ab9169bd7
SHA1: 0bcfab5870b4c015102d8931e7f4c0d464a2a7d0
SHA256: 636e38a5b91146b447df6a406639245e1f14371ffd5931eabbcabdfb0f563bef
Description: A beautiful first sight.
Name: Kalm
Author: ubik <cydia@ubikstyl.es>
SileoDepiction: https://zinaungnyein.github.io/package/Kalm/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Kalm/SileoDepiction.json&name=Kalm&section=Tweaks&dev=Ubik
Icon: file:///Applications/Cydia.app/Sections/Tweaks0.png

Package: com.po.kalm
Version: 2.1.1
Section: Tweaks
Maintainer: ubik <cydia@ubikstyl.es>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.ioscreatix.twig, xyz.royalapps.jellyfish, com.bengiannis.manta, com.xcxiao.simplels2, com.lacertosusrepo.speculum, com.twickd.julius.april
Architecture: iphoneos-arm
Filename: ./package/Kalm/Kalm_2_1_1.deb
Size: 382544
Installed-Size: 1204
MD5sum: 8abae7aa9440b1277d54b5a6d34d32ef
SHA1: 44642ee4cd18c3a08727ee34467ae4664c9e4539
SHA256: 4570754c04d426bee14195a18574dab9bc149e661c77e8f567a9d89ae905d1bb
Description: A beautiful first sight.
Name: Kalm
Author: ubik <cydia@ubikstyl.es>
SileoDepiction: https://zinaungnyein.github.io/package/Kalm/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Kalm/SileoDepiction.json&name=Kalm&section=Tweaks&dev=Ubik
Icon: file:///Applications/Cydia.app/Sections/Tweaks0.png

Package: com.po.kalm
Version: 2.0.4
Section: Tweaks
Maintainer: ubik <cydia@ubikstyl.es>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.ioscreatix.twig, xyz.royalapps.jellyfish, com.bengiannis.manta, com.xcxiao.simplels2, com.lacertosusrepo.speculum, com.twickd.julius.april
Architecture: iphoneos-arm
Filename: ./package/Kalm/Kalm.deb
Size: 373166
Installed-Size: 1160
MD5sum: 164904092b2fa1285e767fcb10680c4a
SHA1: 1d3212fc957c276cd704b80c7816226b819a2320
SHA256: 05880b3a583bb8207e710690aa1635f0a886dad4cee63b66dbb88be61dfe5884
Description: A beautiful first sight.
Name: Kalm
Author: ubik <cydia@ubikstyl.es>
SileoDepiction: https://zinaungnyein.github.io/package/Kalm/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Kalm/SileoDepiction.json&name=Kalm&section=Tweaks&dev=Ubik
Icon: file:///Applications/Cydia.app/Sections/Tweaks0.png

Package: com.po.laetus
Version: 3.0.3
Section: Keyboards(Theme)
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader, com.po.libsparkcolourpicker (>= 1.0.1)
Architecture: iphoneos-arm
Filename: ./package/Laetus/Laetus.deb
Size: 894516
Installed-Size: 1544
MD5sum: 702239b0d559d0efb6dc116277cd946a
SHA1: 333a12c5fe69d4b9122364523456ad2f48312f53
SHA256: 2bbf64771a0fac1f3f41a59a2579ad021b936d0139de765fa2186b8c4e579b5f
Description: Unparalleled Keyboard Customisation
Name: Laetus
Author: Spark
SileoDepiction: https://zinaungnyein.github.io/package/Laetus/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Laetus/SileoDepiction.json&name= Laetus&section=Keyboards&dev=Spark
Icon: file:///Applications/Cydia.app/Sections/Keyboards0.png

Package: com.po.libsparkcolourpicker
Version: 1.0.1
Section: System
Maintainer: Spark
Depends: 
Architecture: iphoneos-arm
Filename: ./package/SparkColorPicker/SparkColorPicker.deb
Size: 122868
Installed-Size: 424
MD5sum: 40d40f85b0411a3f3b8be787471176d8
SHA1: 04bf368d28f177f3d2a48f4152ecfda9469c6906
SHA256: 3937baa8e29a982d3ba0f3cdc4533a5419fa8d88c4de70186eb5b3d6ff1b2c06
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Name: libsparkcolourpicker
Author: Spark
SileoDepiction: https://zinaungnyein.github.io/package/SparkColorPicker/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/SparkColorPicker/SileoDepiction.json&name= LibSparkColorPicker&section=System&dev=Spark
Icon: file:///Applications/Cydia.app/Sections/System0.png

Package: com.thefatrat.circleicons
Version: 1.3.2
Section: Themes
Maintainer: CoolStar <zinaungnyein@icloud.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: ./package/CircleIcons/CircleIcons.deb
Size: 106042
MD5sum: 4b7335dae90b3f4ac0a2ff04821230aa
SHA1: f088775333d9ed5c053377b6d9162ca59e615075
SHA256: 007e612dcb60bee2119b9d8c76c25204e912ebfe99ffbcd1ffb70aa0097a04b3
Description: Circle Icons with cool overlays!
Name: CircleIcons
Author: CoolStar <zinaungnyein@icloud.com>
SileoDepiction: https://zinaungnyein.github.io/package/CircleIcons/Sileo/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/CircleIcons/SileoDepiction.json&name=CircleIcons&section=Themes&dev=coolstar
Icon: file:///Applications/Cydia.app/Sections/Themes0.png

Package: com.thefatrat.cylinder
Version: 1.1
Section: Tweaks
Maintainer: Po
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Architecture: iphoneos-arm
Filename: ./package/Cylinder/Cylinder.deb
Size: 502376
Installed-Size: 1419
MD5sum: 3068ca82fc9bf62f15750168ffa046c7
SHA1: 3c6b8fe875c415060b61acb28fe83bb9463399d7
SHA256: ac0956680b2adf7f4c0b74df812f0a715dfab5c1c06656b4b99f2fcf8026fc0a
Description: Make your icons dance
Name: Cylinder
Author: Reed Weichler
SileoDepiction: https://zinaungnyein.github.io/package/Cylinder/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Cylinder/SileoDepiction.json&name=Cylinder&section=Tweaks&dev=ReedWeichler
Icon: file:///Applications/Cydia.app/Sections/Tweaks0.png

Package: com.thefatrat.facebooksystemdarkmode
Version: 1.0
Section: Tweaks
Maintainer: Zin Aung Nyein
Depends: firmware (>=11), file-cmds
Architecture: iphoneos-arm
Filename: ./package/FBDarkMode/FBDarkMode.deb
Size: 8868
MD5sum: 13e5f60c8bd8df1b2661d3d41813bd04
SHA1: cdf32fab39976c9fc57bdbb314d930fbf7db1022
SHA256: e42466ffb76ff82174fc0852e51d4f758b97eaaab76520ebba9aa0fbe6992237
Description: A tweak that enables Facebook Dark Mode Option under Facebook Application settings.
Name: FB Dark Mode
Author: Zin Aung Nyein
SileoDepiction: https://zinaungnyein.github.io/package/FBDarkMode/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/FBDarkMode/SileoDepiction.json&name=FBDarkMode&section=Themes&dev=ZinAungNyein
Icon: file:///Applications/Cydia.app/Sections/Themes0.png

Package: com.zinaungnyein.icone
Version: 1.0
Section: System
Essential: yes
Maintainer: Po
Architecture: iphoneos-arm
Filename: ./package/RepoIcons/com.po.repoicon.deb
Size: 440330
MD5sum: 4202a2d5eee54a70870e5b0365906ad2
SHA1: 845e2c7034b5abc7bbb59ca29395d9fa08f61e44
SHA256: ea80acbceb498709cc4c51a38af23a274cae96a5a1d222920352010be55d430a
Description: Official Po's Repo Icons
Name: Repo Icons
Author: Po
SileoDepiction: https://zinaungnyein.github.io/package/RepoIcons/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/RepoIcons/SileoDepiction.json&name=RepoIcons&dev=Po&section=System

Package: me.po.barrier
Version: 1.0
Section: Tweaks
Maintainer: Po <zinaungnyein@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./package/Barrier/me.po.barrier_1.0_iphoneos-arm.deb
Size: 6818
Installed-Size: 140
MD5sum: 895fe0815d1fa3c00d1a61ad079c57ae
SHA1: a1898b38ef750edc2dd63da392c8a50210669c23
SHA256: 5d19a09873710474cf4973934615887de345cbff7a13d6946e53a6b75e12f68b
Description: A tweak to disable ads in YouTube application.
Name: Barrier
Author: Po <zinaungnyein@icloud.com>
SileoDepiction: https://zinaungnyein.github.io/package/Barrier/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/Barrier/SileoDepiction.json&name=Barrier&section=Tweaks&dev=Po
Icon: file:///Applications/Cydia.app/Sections/Tweaks0.png

Package: me.pomelon.hsllaetus3
Version: 1.0.3
Section: Themes (Laetus)
Maintainer: happysolucki <happysolucki@outlook.com>
Depends: firmware (>=13.0)
Architecture: iphoneos-arm
Filename: ./package/HSL/HSL_1.0.3.deb
Size: 998688
MD5sum: 11b4aa3efa9029ec1121ac5d84f335ad
SHA1: 46f4a68709ed62f982364fd09b48e01af5d10982
SHA256: bb86c81729e40f9b2d914c7c4280f36411f47e0867292955cec52040e6b2935e
Description: A modern laetus theme.
Name: HSL Laetus 3
Author: happysolucki <happysolucki@outlook.com>
SileoDepiction: https://zinaungnyein.github.io/package/HSL/SileoNative.json
Depiction: https://zinaungnyein.github.io/po/?json=https://zinaungnyein.github.io/package/HSL/SileoDepiction.json&name=HSL-Laetus3&section=Keyboards&dev=happysolucki
Icon: file:///Applications/Cydia.app/Sections/Keyboards0.png

